# AgentBlast

./: AgentBlast.slnx  README.md
AgentBlast/: AgentBlast.csproj  AgentClient.cs  AnthropicProvider.cs
AgentBlast.Tests/: AgentBlast.Tests.csproj  AgentClientTests.cs  KnowledgeBlockPickerTests.cs  KnowledgeBlockStoreTests.cs  PromptArtifactWriterTests.cs  PromptBuilderTests.cs
AgentBlast/Interfaces/: IAgentProvider.cs  IKnowledgeBlockStore.cs
AgentBlast/Knowledge/: InclusionMode.cs  KnowledgeBlock.cs  KnowledgeBlockPicker.cs  KnowledgeBlockStore.cs  PickedBlock.cs  PickerContext.cs
AgentBlast/Prompts/: AssembledPrompt.cs  LoadedReference.cs  PromptArtifactWriter.cs  PromptBuilder.cs
